/*$c1: rgba(24, 31, 28, 1);
$c2: rgba(39, 64, 41, 1);
$c3: rgba(49, 92, 43, 1);
$c4: rgba(96, 113, 47, 1);
$c5: rgba(132, 195, 24, 1);
$c6: rgba(60,137,109,1);*/
.menu ul {
  list-style-type: none;
  overflow: hidden;
  background-color: rgba(49, 92, 43, 1);
  margin: 0;
}
li {
  float:left;
}
li a{
  display:block;
  padding: 14px 14px;
  background-color: rgba(49, 92, 43, 1);
  color: white;
  text-decoration: none;
}
li a.active {
  background-color: rgba(132, 195, 24, 1);
  color: white;
}
li a:hover:not(.active) {
  background-color: rgba(96, 113, 47, 1);
  color: white;
}

body {
  background-color: black;
  font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
}

canvas {
  border: 3px solid #c3c3c3;
  margin: auto;
  height: 95%;
  width: 95%;
  padding: 10px;
  background-color: white;
}
h1 {
  color: white;
  font-family: 'Roboto Slab', serif;
}
h2 {
  color: white;
  font-family: 'Roboto Slab', serif;
  text-align:center;
  font-size: 18px;
  font-weight: bold;
}
p {
  color: grey;
  font-family: 'Roboto Slab', serif;
}

.button {  /*input[type=button]*/
  border: 3px solid rgb(168, 168, 168);
  padding: 5px;
  color: rgb(148, 148, 148);
  background-color: white;
  font-size: 12px;
  font-family: 'Roboto Slab', serif;
  text-align: center;
  overflow-wrap: break-word;
  transition-duration: 0.4s;
  border-radius: 4px;
}
#grayscale:hover {
  background-color: rgb(89, 85, 85);
  color: rgb(207, 203, 203);
}
#redshift:hover {
  background-color: rgb(255, 63, 59);
  color: rgb(255, 163, 163);
}
#greenshift:hover {
  background-color: rgb(69, 255, 65);
  color: rgb(165, 249, 163);
}
#blueshift:hover {
  background-color: rgb(55, 69, 255);
  color: rgb(151, 197, 251);
}
#redhues:hover {
  background-color: rgb(231, 7, 7);
  color: rgb(255, 159, 159);
}
#greenscreenfail:hover {
  color: rgb(25, 255, 13);
  border:5px solid rgb(25,255,13);
}
#rainbow:hover {
  color: white;
  background: red; /* For browsers that do not support gradients */
  background: -webkit-linear-gradient(left, orange , yellow, green, cyan, blue, violet); /* For Safari 5.1 to 6.0 */
  background: -moz-linear-gradient(right, orange, yellow, green, cyan, blue, violet); /* For Firefox 3.6 to 15 */
  background: linear-gradient(to right, orange , yellow, green, cyan, blue, violet); /* Standard syntax (must be last) */
}
#blurimage:hover {
  color: transparent;
  text-shadow: 0 0 5px rgba(0,0,0,0.5);
}
#clearcanvas:hover {
  color:transparent;
}
#resetimage:hover {
  opacity: 0;
  -webkit-animation: flash 1s;
  animation: flash 1s;
}

* {
  box-sizing: border-box;
}
.header {
  grid-area: header;
  text-align: center;
  background-color: rgba(28,63,50, 1);
}
.sidebar {
  background-color: rgba(60,137,109,1);
  grid-area: sidebar;
}

.upload {
  grid-area: upload;
  position:relative;
  padding-top:25%;
  padding-bottom:25%;
  padding-left:5%;
  background-color: rgba(60,137,109,1);
}
.upbtn {
  border: 3px solid rgb(168, 168, 168);
  width: 90%;
  padding: 5px;
  color: rgb(148, 148, 148);
  background-color: white;
  font-size: 14px;
  font-weight: bold;
  justify-content: center;
  font-family: 'Roboto Slab', serif;
  border-radius: 4px;
}

#fileimage {
  overflow: hidden;
  position: absolute;
  left:0;
  top: 0;
  opacity:0;
  height: 100%;
  width: 100%;
}
.menu {
  grid-area: nav;
}
.filters {
  display:grid;
  background-color: rgba(28,63,50, 1);
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  padding:10px;
  grid-gap: 10px;
}

.main {
  grid-area: main;
  background-color: rgba(60,137,109,1);
}
@media screen and (min-width: 700px) {
  .wrapper {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 0.5fr 2fr 4fr 0.5fr;
    grid-template-areas:
    ". header  header ."
    ". nav     nav ."
    ". upload  main ."
    ". sidebar main .";
  }
  .main {
    display:grid;
    grid-gap: 10px;
  }
}


@media screen and (min-width: 1100px) {
  .wrapper {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 0.5fr 2fr 4fr 0.5fr;
    grid-template-areas:
    ". header  header  ."
    ". nav     nav     ."
    ". upload  sidebar ."
    ". main    main    .";
  }
  .main {
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px;
  }
  .filters {
    display:grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 10px;
  }
}
